<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:background="#142FC5"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/shirt"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMP-MU"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="50dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bersama Kita Bangun Bangsa"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/profil"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baby"
                    android:scaleType="centerCrop"
                    android:background="#3E3636"
                    android:onClick="profil">
                </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/sejarah"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baby"
                    android:background="#3E3636">
                </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prestasi"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ekstra"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baby"
                        android:background="#3E3636">
                    </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstra"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ekstra"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baby"
                        android:background="#3E3636">
                    </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstra"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/prestasi"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baby"
                    android:background="#3E3636">
                </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sejarah"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ekstra"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baby"
                    android:background="#3E3636">
                </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstra"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ekstra"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baby"
                        android:background="#3E3636">
                    </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstra"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ekstra"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baby"
                        android:background="#3E3636">
                    </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstra"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/prestasi"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baby"
                        android:background="#3E3636">
                    </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sejarah"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ekstra"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baby"
                        android:background="#3E3636">
                    </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstra"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ekstra"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baby"
                        android:background="#3E3636">
                    </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstra"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/ekstra"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baby"
                        android:background="#3E3636">
                    </ImageView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstra"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>